apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend-in-istio-demo
  namespace: istio-demo
spec:
  hosts:
  - backend.dev.svc.${CLUSTER_DNS_DOMAIN}
  http:
  - match:
    - port: 9898
    route:
    - destination:
        host: backend.dev.svc.${CLUSTER_DNS_DOMAIN}
        port:
          number: 9898
      weight: 70
    - destination:
        host: backend.dev.svc.${CLUSTER_DNS_DOMAIN}
        port:
          number: 9898
      weight: 30
